<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="witdth=device-width, initial-scale=1">
  <title>DOG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    
    .yes {
      float: right;
    }


    }
    .big{
      font-size: 150px;
      font-style: oblique;
    }

    #pricing {
      text-align: center;

      border: solid;
      box-sizing: border-box;
      width: 450px;


    }

    #press {
      padding: 60px;
      margin-left: 350px;
    }

    .yo {
      text-align: center;
    }

    .beat {
      text-align: center;
    }
  </style>

</head>

<body>

  <nav class="navbar bg-dark navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">GADGETS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " href="contactus.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing

            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Web Help</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Type
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <!-- Button trigger modal -->
        <div class="mx-2">
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">SIGN IN</button>
        </div>
      </div>
    </div>
  </nav>

  <!--LOGIN MODAL-->

  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">SIGN IN</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!DOCTYPE html>
          <html lang="en">

          <head>
            <style>
              h1 {
                text-align: center;
              }

              body {
                background-color: white;
              }

              h1:hover {
                color: blanchedalmond;
              }

              a {
                color: black
              }

              a:hover {
                color: white
              }
            </style>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
          </head>

          <body>
            <img src="WIN_20210908_12_02_54_Pro.jpg" height="30" width="40">

            <p>
            <h1>SIGN IN</h1>
            </p>
            <form>
              FIRSTNAME:<input type="text" placeholder="Enter your name"><br><br>
              MIDDLENAME:<input type="text" placeholder="Enter your middle name"><br><br>
              <label for="COURSE">COURSE</label><br>
              <select name="COURSE" id="COURSE"><br>
                <option value="Btech">Btech</option>
                <option value="MBA">MBA</option>
                <option value="Bpharma">Bpharma</option>

              </select><br><br>
              GENDER:<input type="radio" name="gender" value="MALE">MALE
              <input type="radio" name="gender" value="FEMALE">FEMALE<br><br>
              DATE OF REGISTRATION:<input type="date"><br><br>
              PHONE NUMBER:<input type="number"><br><br>
              <audio controls>
                <source src="audio.mp3" type="audio">
              </audio><br><br>
              <input type="SUBMIT"><br><br>
              <a href="https://jeemain.nta.nic.in/" target="_blank">FOR MORE DETAILS CLICK HERE</a>


            </form>
          </body>

          </html>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/1400x500/?gadgets" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1400x500/?tech" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1400x500/?car" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div>
    <div></div>
  </div>
  1


  <!-- Title -->


  <h1>Meet new and interesting gadgets nearby.</h1><br><br>

  <button type="button">Download</button>
  <div class="beat">
  </div>
  <div class="yes">
    <img src="images/gads.jpg" alt="iphone-mockup" height="350px" width="330px">
  </div>




  <!-- Features -->

  <section id="features">


  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <h2>ELECTRONIC GADGETS</h2>
    <div class="big"><b>
      Electronic gadgets are a piece of electronic equipment that has a particular purpose and modern gadgets are
      sources that help to simplify our daily tasks. Companies like Harkin are superior in manufacturing modern
      electronic gadgets like portable mini fans, robocook, vacuum cleaner, etc., to simplify our daily living.</b></div>
    <img src="images/disk.jpg" alt="disk-profile">
    <em>Pebbles, New York</em><br><br>


  </section>




  <section id="press">
    <img src="images/techcrunch.png" alt="tc-logo">
    <img src="images/tnw.png" alt="tnw-logo">

  </section>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>